table.board
  - row_indices = (0...board_size).to_a
  - col_indices = (0...board_size).to_a
  - if defined?(orientation) && orientation == :black
    - row_indices = row_indices.reverse
    - col_indices = col_indices.reverse
  - row_indices.each do |y|
    tr
      - col_indices.each do |x|
        - piece = pieces.find { |p| p['x'] == x && p['y'] == y }
        - color_class = (x + y).even? ? 'light' : 'dark'
        - data_attrs = { 'data-x' => x, 'data-y' => y }
        td class=color_class data-x=x data-y=y
          - if piece
            - name = (piece['name'] || '').downcase
            - color = piece['color']
            img.piece src="/img/#{color}_#{name}.svg" alt="#{color} #{name}"
