doctype html
html
  head
    meta charset="utf-8"
    title Chess 2
    link rel="stylesheet" href="/css/style.css"
    script src="/js/app.js"
  body class=@player_color
    h1 Chess 2

    nav.player-switch
      a href="/play/white" class=('active' if @player_color == 'white') Play as White
      a href="/play/black" class=('active' if @player_color == 'black') Play as Black

    p
      | Viewing as 
      strong #{@player_color.capitalize}

    p
      | Current turn:
      span.current-turn-value #{@turn.capitalize}
    p Move patterns: #{@rules_count}
    p.notice.waiting-notice class=('hidden' if @player_color == @turn)
      | Waiting for #{@turn.capitalize} to move.

    .controls
      form action="/board_size" method="post" style="display:inline-block;margin-right:1em"
        input type="hidden" name="player" value=@player_color
        label Board size:
        input type="number" name="size" min="4" max="20" value=@board_size style="width:70px"
        button type="submit" Update

      form action="/reset" method="post" style="display:inline-block"
        input type="hidden" name="player" value=@player_color
        button type="submit" Reset Board

      form action="/move_rules/seed_defaults" method="post" style="display:inline-block;margin-left:1em"
        input type="hidden" name="player" value=@player_color
        button type="submit" Ensure Default Move Rules

      form action="/move_rules/reset_defaults" method="post" style="display:inline-block;margin-left:0.5em"
        input type="hidden" name="player" value=@player_color
        button type="submit" Reset Move Rules (Clear + Seed)

    .board-wrapper data-turn=@turn data-size=@board_size data-player=@player_color data-orientation=@board_orientation
      == slim :board, locals: { pieces: @pieces, board_size: @board_size, orientation: @board_orientation }

    form action="/move" method="post"
      input type="hidden" name="player" value=@player_color
      label From (x,y):
      input type="text" name="from"
      label To (x,y):
      input type="text" name="to"
      button type="submit" Move

    hr
    h2 Add Move Pattern
    form action="/move_rules" method="post" style="display:flex;gap:0.5em;align-items:end;flex-wrap:wrap"
      div
        label Name
        input type="text" name="name" placeholder="e.g., Knight" required=true
      div
        label Color (optional)
        input type="text" name="color" placeholder="white/black"
      div style="flex:1 1 320px"
        label Definition (JSON: rays, ray_limit, leaps, move_only, capture_only)
        textarea name="definition" rows="4" style="min-width:320px" placeholder='{"rays":[[1,0],[0,1],[-1,0],[0,-1]],"ray_limit":null}'
      div style="display:flex;gap:0.5em;flex-wrap:wrap;align-items:end"
        div
          label dx (fallback)
          input type="number" name="dx" value=1 style="width:80px"
        div
          label dy (fallback)
          input type="number" name="dy" value=1 style="width:80px"
        div
          label max_steps (fallback)
          input type="number" name="max_steps" value=1 min=1 style="width:100px"
        div
          label kind (fallback)
          select name="kind"
            option value="normal" normal
            option value="move_only" move_only
            option value="capture_only" capture_only
      p style="margin:0;color:#555;font-size:0.9em"
        | Leave JSON blank to quickly add a single vector via the fallback fields, or provide a full JSON pattern.
      button type="submit" Add / Update Pattern
    
